[gd_scene load_steps=13 format=3 uid="uid://cvs58kdmkdxbk"]

[ext_resource type="Script" path="res://assets/scripts/player/boat.gd" id="1_p2slu"]
[ext_resource type="Texture2D" uid="uid://cpwja13efowgd" path="res://assets/sprites/entities/Rowboat.png" id="2_0uvju"]
[ext_resource type="Texture2D" uid="uid://c7f12mx3ym1lh" path="res://assets/sprites/hook.png" id="3_6mov8"]
[ext_resource type="FontFile" uid="uid://bagt8u7abyky" path="res://assets/sprites/Font.png" id="3_ic6hh"]
[ext_resource type="AudioStream" uid="uid://ch5ymcb1fa8hm" path="res://assets/audio/sfx/caught fish.wav" id="5_43hix"]
[ext_resource type="AudioStream" uid="uid://ecyheura30fl" path="res://assets/audio/sfx/fish sold.wav" id="6_pyn3s"]
[ext_resource type="AudioStream" uid="uid://bgejwl2d52tb5" path="res://assets/audio/sfx/fish sold big.wav" id="7_r5h3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ysuc"]
atlas = ExtResource("2_0uvju")
region = Rect2(0, 0, 30, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nosyu"]
atlas = ExtResource("2_0uvju")
region = Rect2(30, 0, 30, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_8x1ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ysuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nosyu")
}],
"loop": true,
"name": &"Rowing",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_jj7he"]
default_font = ExtResource("3_ic6hh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw5hr"]
size = Vector2(4, 6)

[node name="boat" type="Node2D"]
script = ExtResource("1_p2slu")

[node name="boat_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8x1ug")
animation = &"Rowing"
frame_progress = 0.133068
speed_scale = 0.25
offset = Vector2(2.08165e-12, 2.08165e-12)
flip_h = true

[node name="money_notif" type="RichTextLabel" parent="."]
visible = false
offset_left = -8.0
offset_top = -14.0
offset_right = 8.0
offset_bottom = -9.0
theme = SubResource("Theme_jj7he")
text = "+13$"
scroll_active = false

[node name="hook_sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -4)
texture = ExtResource("3_6mov8")
centered = false
offset = Vector2(-3, 2.08165e-12)
region_enabled = true
region_rect = Rect2(2, 4, 4, 6)

[node name="Area2D" type="Area2D" parent="hook_sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hook_sprite/Area2D"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_bw5hr")

[node name="line" type="Line2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
points = PackedVector2Array(0.5, -4, 0.5, -4)
width = 1.0
default_color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="sfx" type="Node" parent="."]

[node name="fish_pickup" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("5_43hix")
bus = &"fishing_phase"

[node name="fish_sold" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("6_pyn3s")
bus = &"fishing_phase"

[node name="big_fish_sold" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("7_r5h3y")
bus = &"fishing_phase"

[connection signal="body_entered" from="hook_sprite/Area2D" to="." method="_on_area_2d_body_entered"]
