[gd_scene load_steps=9 format=3 uid="uid://cvs58kdmkdxbk"]

[ext_resource type="Script" path="res://assets/scripts/boat_scene.gd" id="1_35tkh"]
[ext_resource type="Texture2D" uid="uid://cpwja13efowgd" path="res://assets/sprites/entities/Rowboat.png" id="2_0uvju"]
[ext_resource type="Texture2D" uid="uid://c7f12mx3ym1lh" path="res://assets/sprites/hook.png" id="3_6mov8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ysuc"]
atlas = ExtResource("2_0uvju")
region = Rect2(0, 0, 30, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nosyu"]
atlas = ExtResource("2_0uvju")
region = Rect2(30, 0, 30, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_8x1ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ysuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nosyu")
}],
"loop": true,
"name": &"Rowing",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_orrw3"]
script/source = "extends Sprite2D
var speed = 0.5

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var old_position = position
	if Input.is_action_pressed(\"reel_down\"):
		position[1] -= speed;
	if Input.is_action_pressed(\"reel_up\"):
		position[1] += speed;
	get_parent().get_parent().move_camera_vert.emit(position[1] - old_position[1])
"

[sub_resource type="GDScript" id="GDScript_s5cp1"]
script/source = "extends Line2D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_boat_move_camera_vert(amount):
	points[0] -= Vector2(0, amount)
"

[node name="boat" type="Node2D"]
script = ExtResource("1_35tkh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8x1ug")
animation = &"Rowing"
frame_progress = 0.361068
offset = Vector2(2.08165e-12, 2.08165e-12)
flip_h = true

[node name="hook" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(0, 59)
texture = ExtResource("3_6mov8")
offset = Vector2(0.5, 0.5)
script = SubResource("GDScript_orrw3")

[node name="line" type="Line2D" parent="AnimatedSprite2D/hook"]
position = Vector2(-0.31, -35.9)
points = PackedVector2Array(0.810043, -27.091, 0.810015, 27.1185, 0.810013, 30.909)
width = 1.0
default_color = Color(0.376471, 0.376471, 0.376471, 1)
script = SubResource("GDScript_s5cp1")

[connection signal="move_camera_vert" from="." to="AnimatedSprite2D/hook/line" method="_on_boat_move_camera_vert"]
