[gd_scene load_steps=8 format=3 uid="uid://csfjpgpia6huo"]

[ext_resource type="Texture2D" uid="uid://lfxig6053i8e" path="res://assets/sprites/entities/Manta.png" id="1_8ubj3"]
[ext_resource type="Script" path="res://assets/scripts/entities/flying_enemy.gd" id="1_gidyt"]
[ext_resource type="PackedScene" uid="uid://dsich7kfwoftf" path="res://assets/scenes/health_bar.tscn" id="3_n2u6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ykk5"]
atlas = ExtResource("1_8ubj3")
region = Rect2(0, 0, 25, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tcv0"]
atlas = ExtResource("1_8ubj3")
region = Rect2(25, 0, 25, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkjan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ykk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tcv0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1q8y"]
radius = 3.0
height = 12.0

[node name="flying_enemy" type="CharacterBody2D"]
script = ExtResource("1_gidyt")

[node name="Health Bar" parent="." instance=ExtResource("3_n2u6f")]
anchors_preset = -1
anchor_left = 0.602
anchor_top = -0.208
anchor_right = 0.602
anchor_bottom = -0.208
offset_left = -8.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = -7.0
value = 0.9375
max_health = 10
current_health = 10

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_tkjan")
frame_progress = 0.0962647
offset = Vector2(-2.5, 2.08165e-12)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y1q8y")
