[gd_scene load_steps=11 format=3 uid="uid://cy6qk6jeh2r1c"]

[ext_resource type="Script" path="res://assets/scripts/ui/home.gd" id="1_mhj0j"]
[ext_resource type="Texture2D" uid="uid://dfy6ow2tvfiol" path="res://assets/sprites/UI/menu/bubble.png" id="2_tgyrl"]
[ext_resource type="Texture2D" uid="uid://tlv2fmdypfq4" path="res://assets/sprites/entities/base_fish.png" id="3_u10pj"]
[ext_resource type="Script" path="res://assets/scripts/entities/base_fish_bg.gd" id="4_psgo3"]
[ext_resource type="Texture2D" uid="uid://c7f12mx3ym1lh" path="res://assets/sprites/hook.png" id="5_n4fsu"]
[ext_resource type="Texture2D" uid="uid://c26c3r5seuhov" path="res://assets/sprites/UI/menu/begin.png" id="6_khxq7"]
[ext_resource type="Texture2D" uid="uid://c560mm2aaik6r" path="res://assets/sprites/UI/menu/begin_white.png" id="7_towp7"]
[ext_resource type="Script" path="res://assets/scripts/ui/BeginButton.gd" id="8_3i836"]
[ext_resource type="AudioStream" uid="uid://yqnhmljaysoa" path="res://assets/audio/music/shanty 64.mp3" id="9_o6jyy"]
[ext_resource type="AudioStream" uid="uid://ch5ymcb1fa8hm" path="res://assets/audio/sfx/caught fish.wav" id="10_1tib4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mhj0j")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 32)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.164706, 0.466667, 0.537255, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(31, 64)
amount = 3
lifetime = 3.0
preprocess = 5.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("2_tgyrl")
emission_shape = 3
emission_rect_extents = Vector2(32, 1)
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, -25)
initial_velocity_max = 12.0

[node name="base_fish_bg2" type="Sprite2D" parent="."]
position = Vector2(69, 24)
texture = ExtResource("3_u10pj")
flip_h = true
hframes = 2
frame = 1
script = ExtResource("4_psgo3")

[node name="hook_bg" type="Sprite2D" parent="."]
position = Vector2(29, 33)
texture = ExtResource("5_n4fsu")
centered = false
region_enabled = true
region_rect = Rect2(2, 4, 4, 6)

[node name="Line2D" type="Line2D" parent="hook_bg"]
position = Vector2(2.5, -30.428)
points = PackedVector2Array(1, -27, 1, 30.909)
width = 1.0
default_color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="TextureButton" type="TextureButton" parent="hook_bg"]
offset_left = -19.0
offset_top = -2.0
offset_right = 24.0
offset_bottom = 24.0
texture_normal = ExtResource("6_khxq7")
texture_hover = ExtResource("7_towp7")
script = ExtResource("8_3i836")

[node name="base_fish_bg3" type="Sprite2D" parent="."]
position = Vector2(-4, 55)
texture = ExtResource("3_u10pj")
hframes = 2
frame = 1
script = ExtResource("4_psgo3")

[node name="base_fish_bg" type="Sprite2D" parent="."]
position = Vector2(-4.83693, 11.9748)
texture = ExtResource("3_u10pj")
hframes = 2
frame = 1
script = ExtResource("4_psgo3")

[node name="bg_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_o6jyy")
autoplay = true

[node name="confirm_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_1tib4")

[connection signal="pressed" from="hook_bg/TextureButton" to="." method="_on_texture_button_pressed"]
