[gd_scene load_steps=11 format=3 uid="uid://desi8ybn0ysg3"]

[ext_resource type="Texture2D" uid="uid://cbgunq865ankb" path="res://assets/sprites/entities/Island_Hut.png" id="1_jllwp"]
[ext_resource type="Script" path="res://assets/scripts/island.gd" id="1_ownyw"]
[ext_resource type="PackedScene" uid="uid://fb86l65yu4yq" path="res://assets/scenes/hurtbox.tscn" id="2_jbe7f"]
[ext_resource type="PackedScene" uid="uid://x4bxfwht6gow" path="res://assets/scenes/health_bar.tscn" id="3_qb5je"]

[sub_resource type="AtlasTexture" id="AtlasTexture_db6os"]
atlas = ExtResource("1_jllwp")
region = Rect2(0, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_27t1a"]
atlas = ExtResource("1_jllwp")
region = Rect2(55, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f6xv"]
atlas = ExtResource("1_jllwp")
region = Rect2(110, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_e56ki"]
atlas = ExtResource("1_jllwp")
region = Rect2(165, 0, 55, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxwg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27t1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e56ki")
}],
"loop": true,
"name": &"Puff",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i1xc7"]
radius = 11.0
height = 22.0

[node name="Island" type="Node2D"]
script = ExtResource("1_ownyw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-27, -6)
sprite_frames = SubResource("SpriteFrames_hxwg3")
animation = &"Puff"
autoplay = "Puff"
frame_progress = 0.475031
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 48)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0.5, -27)
polygon = PackedVector2Array(-10.5, 8, -7.5, 6, -7.5, -1, -4.5, -4, -4.5, -9, -1.5, -9, -1.5, -7, 5.5, -7, 8.5, -2, 8.5, 0, 7.5, 0, 7.5, 6, 14.5, 9)

[node name="Hurtbox" parent="." instance=ExtResource("2_jbe7f")]
position = Vector2(0, 48)
LAYER = 4

[node name="HurtboxShape" parent="Hurtbox" index="0"]
position = Vector2(1, -26)
shape = SubResource("CapsuleShape2D_i1xc7")

[node name="HealthBar" parent="." instance=ExtResource("3_qb5je")]
offset_left = -25.0
offset_top = -8.0
offset_right = 26.0
offset_bottom = -4.0
value = 0.980392
max_health = 50
current_health = 50

[connection signal="damage_taken" from="Hurtbox" to="." method="_on_hurtbox_damage_taken"]
[connection signal="health_empty" from="HealthBar" to="." method="_on_health_bar_health_empty"]

[editable path="Hurtbox"]
