[gd_scene load_steps=4 format=3 uid="uid://dpy6j4sqhlo74"]

[ext_resource type="Script" path="res://assets/scripts/slingshot.gd" id="1_o8rap"]
[ext_resource type="Texture2D" uid="uid://bjvd5fn6xjg5p" path="res://assets/sprites/target.png" id="2_6jrs0"]
[ext_resource type="PackedScene" uid="uid://bkxg4ihuscq5h" path="res://assets/scenes/slingshot_ammo.tscn" id="2_a220k"]

[node name="Slingshot" type="Node2D"]
script = ExtResource("1_o8rap")
ammo = ExtResource("2_a220k")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(2.08165e-12, 2.08165e-12, 20, -18)
width = 0.5
default_color = Color(0.447059, 0.447059, 0.447059, 1)

[node name="Target" type="Sprite2D" parent="."]
position = Vector2(20, -18)
texture = ExtResource("2_6jrs0")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
autostart = true
