[gd_scene load_steps=4 format=3 uid="uid://n3je320scah8"]

[ext_resource type="Texture2D" uid="uid://been0f5s1j5wn" path="res://assets/sprites/ammo.png" id="1_m2fsn"]
[ext_resource type="PackedScene" uid="uid://cs3ipm5fky4pg" path="res://assets/scenes/hitbox.tscn" id="2_fsa4i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6u2jh"]
radius = 2.0

[node name="SlingshotAmmo" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0.5)
texture = ExtResource("1_m2fsn")

[node name="Hitbox" parent="." instance=ExtResource("2_fsa4i")]
MASK = 2
damage = 5

[node name="HitboxShape" parent="Hitbox" index="0"]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_6u2jh")

[editable path="Hitbox"]
