[gd_scene load_steps=5 format=3 uid="uid://c4bwe8ryn06ad"]

[ext_resource type="FontFile" uid="uid://bagt8u7abyky" path="res://assets/sprites/Font.png" id="1_dlw5a"]
[ext_resource type="Script" path="res://assets/scripts/ui/upgrades.gd" id="1_lqhpx"]
[ext_resource type="PackedScene" uid="uid://cfvu7d84r1wes" path="res://assets/scenes/base_upgrade.tscn" id="2_m2os7"]

[sub_resource type="Theme" id="Theme_w3utd"]
default_font = ExtResource("1_dlw5a")

[node name="upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqhpx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 128.0
color = Color(0.117647, 0.290196, 1, 1)

[node name="Upgrade_label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 6.0
scale = Vector2(2, 2)
theme = SubResource("Theme_w3utd")
text = "upgrades:"

[node name="Current_money" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 117.0
offset_right = 49.0
offset_bottom = 123.0
theme = SubResource("Theme_w3utd")
text = "$:12"

[node name="boat_upgrade" parent="." instance=ExtResource("2_m2os7")]
layout_mode = 1
offset_left = 8.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = -25.0
upgrade_name = "Boat Speed"
prices = PackedInt64Array(10, 20, 30)
values = PackedFloat64Array(30, 40, 50, 60)
connected_node_name = "boat"
connected_property = "MAX_BOAT_SPEED"

[node name="boat_accel_upgrade" parent="." instance=ExtResource("2_m2os7")]
layout_mode = 1
offset_left = 8.0
offset_top = 51.0
offset_right = -19.0
offset_bottom = 10.0
upgrade_name = "Boat Accel"
prices = PackedInt64Array(20, 30, 40)
values = PackedFloat64Array(30, 40, 50, 60)
connected_node_name = "boat"
connected_property = "BOAT_ACCEL"

[node name="hook_upgrade" parent="." instance=ExtResource("2_m2os7")]
layout_mode = 1
offset_left = 8.0
offset_top = 88.0
offset_right = -16.0
offset_bottom = 47.0
upgrade_name = "Hook Speed"
prices = PackedInt64Array(10, 20, 30, 40)
values = PackedFloat64Array(10, 12, 18, 20, 25)
connected_node_name = "boat"
connected_property = "hook_speed"

[node name="hook_capacity_upgradte" parent="." instance=ExtResource("2_m2os7")]
layout_mode = 1
offset_left = 81.0
offset_top = 16.0
offset_right = 73.0
offset_bottom = -24.0
upgrade_name = "Hook Capacity "
prices = PackedInt64Array(100, 100, 200, 300)
values = PackedFloat64Array(1, 2, 3, 4, 5)
connected_node_name = "boat"
connected_property = "hook_capacity"

[node name="hook_strength_upgrade" parent="." instance=ExtResource("2_m2os7")]
layout_mode = 1
offset_left = 81.0
offset_top = 51.0
offset_right = 73.0
offset_bottom = 11.0
upgrade_name = "Hook strength "
prices = PackedInt64Array(30, 35, 40, 50)
values = PackedFloat64Array(1, 1.3, 1.5, 2, 3)
connected_node_name = "boat"
connected_property = "hook_strength"

[node name="damage_upgrade" parent="." instance=ExtResource("2_m2os7")]
layout_mode = 1
offset_left = 81.0
offset_top = 88.0
offset_right = 73.0
offset_bottom = 48.0
upgrade_name = "Damage"
prices = PackedInt64Array(35, 40, 50, 60)
values = PackedFloat64Array(5, 6, 8, 10, 12)
connected_node_name = "boat/Slingshot"
connected_property = "damage"

[node name="shot_speed_upgrade" parent="." instance=ExtResource("2_m2os7")]
layout_mode = 1
offset_left = 169.0
offset_top = 16.0
offset_right = 161.0
offset_bottom = -24.0
upgrade_name = "Shot Speed"
prices = PackedInt64Array(35, 40, 50, 60, 80, 85, 100)
values = PackedFloat64Array(500, 600, 700, 800, 1000, 1300, 1500, 2000)
connected_node_name = "boat/Slingshot"
connected_property = "SLINGSHOT_SPEED"

[node name="fire_rate_upgrade" parent="." instance=ExtResource("2_m2os7")]
layout_mode = 1
offset_left = 169.0
offset_top = 51.0
offset_right = 161.0
offset_bottom = 11.0
upgrade_name = "Projectiles"
prices = PackedInt64Array(100, 200, 300)
values = PackedFloat64Array(1, 2, 3, 4)
connected_node_name = "boat/Slingshot"
connected_property = "projectiles"

[node name="max_health_upgrade2" parent="." instance=ExtResource("2_m2os7")]
layout_mode = 1
offset_left = 169.0
offset_top = 88.0
offset_right = 161.0
offset_bottom = 48.0
upgrade_name = "Max Health"
prices = PackedInt64Array(25, 30, 35, 50, 60, 70, 90)
values = PackedFloat64Array(50, 60, 70, 80, 100, 120, 130, 150)
connected_node_name = "Island/HealthBar"
connected_property = "max_health"

[connection signal="property_update" from="boat_upgrade" to="." method="_on_base_upgrade_property_update"]
[connection signal="property_update" from="boat_accel_upgrade" to="." method="_on_base_upgrade_property_update"]
[connection signal="property_update" from="hook_upgrade" to="." method="_on_base_upgrade_property_update"]
[connection signal="property_update" from="hook_capacity_upgradte" to="." method="_on_base_upgrade_property_update"]
[connection signal="property_update" from="hook_strength_upgrade" to="." method="_on_base_upgrade_property_update"]
[connection signal="property_update" from="damage_upgrade" to="." method="_on_base_upgrade_property_update"]
[connection signal="property_update" from="shot_speed_upgrade" to="." method="_on_base_upgrade_property_update"]
[connection signal="property_update" from="fire_rate_upgrade" to="." method="_on_base_upgrade_property_update"]
[connection signal="property_update" from="max_health_upgrade2" to="." method="_on_base_upgrade_property_update"]
